/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');


/* card item */
.elementry-simple_card-item {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px 20px 25px 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
/* .elementry-simple_card-item:hover {
    border: 2px solid #000;
} */

/* card item - image */
.elementry-simple_card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

/* card item - subtitle */
.elementry-simple_card-item span {
    background: #F7DFF5;
    color: #B22485;
    margin-top: 20px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
    width: fit-content;
}

/* card item - title */
.elementry-simple_card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.elementry-simple_card-item:hover h3 {
    color: #B22485;
}

/* card item - url */
.elementry-simple_card-item .arrow-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 20px;
    transition: 0.2s ease;
}
.elementry-simple_card-item:hover .arrow-ico  {
    background: #000;
    color: #fff; 
}

/* card item (responsive) */
@media (max-width: 1200px) {
    .elementry-simple_card-item {
        padding: 15px;
    }
}
